<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bars in mainz</title>
</head>
<style>
    div{
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.795);
        background-color: rgba(255, 255, 255, 0.795);
    }
    
    body{
        font-family: monospace;
        background-color: lightcoral;
        background-image: url('https://webstockreview.net/images/flower-pattern-png-6.png');
    }

    main {
        text-align: center;
        color: rgb(53, 52, 52);
    }

    h1{
        font-size: 61px;
        color: rgba(192, 1, 106, 0.842);
        margin-bottom: 0px;
    }

    p {
    margin-top: 0px;
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0px;
        font-size: 12px;
    }

    li {
        margin: 10px;
    }

    a {
        color: rgba(192, 1, 106, 0.842);
        font-weight: 800;
        text-decoration: none;
        transition: all 2s linear;
    }

    a:hover {
        cursor: pointer;
        
    }

    footer {
        text-align: center;
        color: rgb(53, 53, 52);
        margin-top: 150px ;
        margin-bottom: 10px;
    }
    
</style>
<body>
    <div>
        <main>
    <h1>bars in mainz</h1>
    <p>neu oder lost in mainz? finde hier die richtige bar für dich</p>
    <ul>
        <li><a href="https://instagram.com/cafe_blumen/" target="blank">café blumen</a><br>große bleiche 60-62, 55116</li>
        <li><a href="https://instagram.com/beimbudiker/" target="blank">beim budiker</a><br>raimundistr. 13, 55118</li>
        <li><a href="https://instagram.com/neustadt_apotheke/" target="blank">neustadtapotheke</a><br>frauenlobplatz 5, 55118</li>
        <li><a href="https://www.instagram.com/dorett_bar/" target="blank">dorett</a><br>zanggasse 36, 55116</li>
    </ul>
    </main>
    <footer>
        unbezahlte werbung // coded by <a href="https://github.com/cwcodes" target="blank">cwcodes</a> 
    </footer>
    </div>
</body>
</html>