<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cwcodes</title>
</head>
<style>
div{

}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #0A66C2;
}

img {
    display: block;
    margin: 40px auto;
    border-style: solid;
    border-color: #ffffff94;
    border-radius: 140px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

h1{
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #FFFFFF;
}

h2{
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    font-weight: 100;
    color: #ffffffa1;
}

p{
    text-align: center;
    margin: 20 auto;
    line-height: 2.5;
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

footer{
    text-align: center;
    margin: 30px auto;
}
</style>
<body>
    <div>
        <main>
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGsbvakHxXCYg/profile-displayphoto-shrink_400_400/0/1646224055995?e=1654732800&v=beta&t=JNkxIbCQLv5ZwJ_SzmHqHKoeRLuJ0ij9z60meUdFV5Y" 
            alt="young woman smiling into the camera"
            width="250">
            <h1>Carolin Wenzel</h1>
            <h2>(sie/ihr)</h2>
            <p><a href="https://www.linkedin.com/in/carolin-eva-wenzel/">📲 linkedin</a><br><a href="https://github.com/cwcodes">📲 github</a><br><a href="mailto:carolin.wenzel@mailbox.org">📲 e-mail</a></p>

        </main>
        <footer>
        </footer>
    </div>
</body>
</html>
